@use '../../helpers/variables' as *;

.cardNews {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.8rem;
    padding: 0.5rem; 
    width: 80%;
    margin: auto;
    font-family: $trebuchet;
    margin-bottom: 2rem;
    
}
  
.newsItem {
    //display: flex;
    //flex-direction: column;
    background-color: rgb(233, 233, 233);
}

.newsImg {
    display: block;
    width: 100%;
    height: 150px; 
    object-fit: cover; 
}
  
.content {
    //padding: 1rem;
    text-align: center;
}
  
.title {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    text-align: left;
    padding: 1rem ;
    margin-top: -0.5rem;
    text-transform: uppercase;
  }
  
.teaser {
    font-size: 1rem;
    color: #555;
    padding: 1rem;
    margin-top: -2rem;
  }
  
  .button {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
    background-color: #333;
    color: #fff;
    font-family: $trebuchet;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: -1rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #555;
  }
  

@media (max-width: 768px) {
  .cardNews {
    display: grid;
    grid-template-columns:repeat(2, 1fr) ; 
    gap: 1.5rem;
    padding: 0.5rem; 
    width: 85%;
    margin: auto;
    margin-bottom: 2rem;
  }
  .newsImg {
    height: 130px; 
  }

  .title {
    font-size: 1.1rem; 
  }

  .teaser {
    font-size: 0.9rem;
  }

  .button {
    font-size: 0.85rem; 
  }
}


@media (max-width: 480px) {
  .cardNews {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1.5rem;
    padding: 0.5rem; 
    width: 90%; 
    margin: auto;
    margin-bottom: 2rem;
  }

  .newsImg {
    height: 120px; 
  }

  .title {
    font-size: 1rem; 
    text-align: center; 
    margin-top: 0;
  }

  .teaser {
    font-size: 0.85rem; 
    text-align: center;
    margin-top: 0;
  }

  .button {
    font-size: 0.8rem; 
    width: 100%; 
  }
}


